# my-spmia-exercises

./: README.md  pom.xml
confsrv/: pom.xml
confsrv/src/main/java/my/rinat/: Application.java
confsrv/src/main/resources/: application-git.yml  application-native.yml
licensingservice/: pom.xml
licensingservice/src/main/java/my/rinat/: Application.java
licensingservice/src/main/resources/: bootstrap.yml
